<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88CFC2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bildButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Bild"
            android:textColor="#000000" />

        <Button
            android:id="@+id/profilbildButton"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Profilbild"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="persisch" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/persischesTextfeld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="persische Übersetzung" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/microPersischButton"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_micro" />

        <ImageButton
            android:id="@+id/lautsprecherPersischButton"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_lautsprecher" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deutsch" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/deutschesTextfeld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="deutsches Wort" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/microDeutschButton"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_micro" />

        <ImageButton
            android:id="@+id/lautsprecherDeutschButton"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_lautsprecher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="invisible"
            android:text="" />

        <Button
            android:id="@+id/wortHinzufuegenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Wort hinzufügen"
            android:textColor="#000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="invisible"
            android:text="" />

    </LinearLayout>

</LinearLayout>